## Contact REST operations

### Get all contacts
GET http://localhost:8080/{{basepath}}/contacts
Accept: application/json

### Get a specific contact
GET http://localhost:8080/{{basepath}}/contacts/6
Accept: application/json

### Get a specific contact -> Contact Not found
GET http://localhost:8080/{{basepath}}/contacts/13
Accept: application/json

### Create a new contact
POST http://localhost:8080/{{basepath}}/contacts
Content-Type: application/json

{
  "firstName": "David",
  "lastName": "Muster",
  "postalCode": "3037",
  "city": "Bern"
}
